spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dinrev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Changing Spring Boot embedded server port

server.port=7070

# Set context path for application
server.servlet.context-path=/udemy

# Spring security
spring.security.user.name=user
spring.security.user.password=password